#Database
server.port=${MSVC_PERSONAS_PORT}
spring.datasource.url=${MSVC_PERSONAS_REPOSITORY_URL}
spring.datasource.username=${MSVC_PERSONAS_REPOSITORY_USERNAME}
spring.datasource.password=${MSVC_PERSONAS_REPOSITORY_PASSWORD}
spring.jpa.database=mysql

#JPA Config
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#server.error.include-message=always
#server.error.include-binding-errors=always

#File Configuration
spring.servlet.multipart.max-file-size=1MB

#Liquibase
#spring.liquibase.change-log=classpath:liquibase/master.json
#spring.liquibase.enabled=true
#spring.liquibase.drop-first=false

#Hibernate Log
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Path of the log file
logging.file.name=logs/app.log
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

